[01.12.2025] log #log: program started
[01.12.2025] log #log: program loading!
[01.12.2025] bot 8787: new command /console by 6049462351
[01.12.2025] bot 8787: new command /console by 6049462351
[02.12.2025] log #log: program loading!
[comment] [08.12.2025] Database for console №1 bots
[09.12.2025] log #log: program loading!
[09.12.2025] log #log: program loading!
[09.12.2025] log #log: program started
[09.12.2025] log #log: program loading!
[09.12.2025] 8787 Mail new command /start by 6049462351
[09.12.2025] 8787 Mail new command /start by 6049462351
[09.12.2025] bot 8787: new command /console by 6049462351
